/// TSnap::GetSubGraph
The resulting subgraph contains all the nodes from Graph, which have
node IDs in the NIdV vector and all the edges with both nodes in NIdV.
Node IDs are preserved. Nodes in the resulting subgraph have the same node
IDs as nodes in Graph.
///

/// TSnap::GetSubGraphRenumber
The resulting subgraph contains all the nodes from Graph, which have
node IDs in the NIdV vector and all the edges with both nodes in NIdV.
The nodes in the resulting subgraph are renumbered sequentially from 0 to N-1.
This function is required by Snap.py.
///

/// TSnap::GetSubGraph-1
The resulting subgraph contains all the nodes from Graph, which have
node IDs in the NIdV vector and all the edges with both nodes in NIdV.
Parameter RenumberNodes determines, whether the node IDs are preserved
or not. If RenumberNodes is false, then nodes in the resulting subgraph
have the same node IDs as nodes in Graph.
If RenumberNodes is true, then nodes in the resulting subgraph are
renumbered sequentially from 0 to N-1. By default, the nodes are not renumbered.
///

/// TSnap::GetSubGraph-2
The resulting subgraph contains all the nodes from Graph, which have
node IDs in the NIdV vector and all the edges with both nodes in NIdV.
Parameter RenumberNodes determines, whether the node IDs are preserved
or not. If RenumberNodes is false, then nodes in the resulting subgraph
have the same node IDs as nodes in Graph.
If RenumberNodes is true, then nodes in the resulting subgraph are
renumbered sequentially from 0 to N-1. By default, the nodes are not renumbered.
///

/// TSnap::GetESubGraph
The resulting subgraph contains all the edges from Graph, which have
edge IDs in the EIdV vector and all the nodes which connect to at least
one edge in EIdV.
Node and edge IDs are preserved.
Nodes and edges in the resulting subgraph have the same
IDs as in Graph.

Use this function for multi-graphs, where the edges have edge IDs.
/// 

/// TSnap::GetESubGraph-1
The resulting subgraph contains all the edges from Graph, which are
in the EdgeV vector and all the nodes which connect to at least one edge
in EdgeV. Node and edge IDs are preserved.
Node IDs are preserved. Nodes in the resulting subgraph have the same node
IDs as nodes in Graph.

EdgeV is a vector of pairs of nodes.
Use this function for non multi-graphs, where the edges are provided
as pairs of nodes.
/// 

/// TSnap::GetEDatSubGraph
EDat provides the value for edge data matching. Cmp determines the
comparison function. Edges whose edge data matches EDat
are included in the resulting subgraph
as well as all the nodes which connect to at least one edge in the subgraph.
Node IDs are preserved. Nodes in the resulting subgraph have the same node
IDs as nodes in Graph.

Values of Cmp can be -1, 0, or +1.
If Cmp is -1, edges with edge data less than EDat are included
in the resulting subgraph.
If Cmp equals 0, the values of edge data and EDat have to match.
If Cmp is +1, edge data has to be greater than EDat.
///

/// TSnap::GetEDatSubGraph-1
The resulting subgraph contains all the nodes from Graph, which have
node IDs in the NIdV vector and edges with both nodes in NIdV and
whose edge data matches the parameters.
Node IDs are preserved. Nodes in the resulting subgraph have the same node
IDs as nodes in Graph.

EDat provides the value for edge data matching. Cmp determines the
comparison function.
Values of Cmp can be -1, 0, or +1.
If Cmp is -1, edges with edge data less than EDat are included
in the resulting subgraph.
If Cmp equals 0, the values of edge data and EDat have to match.
If Cmp is +1, edge data has to be greater than EDat.
///

/// TSnap::ConvertGraph
Takes an input graph InGraph and returns an output graph. Input and output
graphs can have different types.
Node and edge data is not copied, but
it is shared by input and output graphs.

Parameter RenumberNodes determines, whether the node IDs are preserved
or not. If RenumberNodes is false, then nodes in the resulting graph
have the same node IDs as nodes in InGraph.
If RenumberNodes is true, then nodes in the resulting graph are
renumbered sequentially from 0 to N-1. By default, the nodes are not renumbered.
///

/// TSnap::ConvertSubGraph
Creates a subgraph of the input graph InGraph on NIdV nodes and returns
an output graph. Input and output graphs can have different types.
Node and edge data is not copied, but
it is shared by input and output graphs.

Parameter RenumberNodes determines, whether the node IDs are preserved
or not. If RenumberNodes is false, then nodes in the resulting graph
have the same node IDs as nodes in InGraph.
If RenumberNodes is true, then nodes in the resulting graph are
renumbered sequentially from 0 to N-1. By default, the nodes are not renumbered.
///

/// TSnap::ConvertESubGraph
Creates a subgraph of the input graph InGraph on EIdV edges and returns
an output graph. Input and output graphs can have different types.
Node and edge data is not copied, but
it is shared by input and output graphs.

Parameter RenumberNodes determines, whether the node IDs are preserved
or not. If RenumberNodes is false, then nodes in the resulting graph
have the same node IDs as nodes in InGraph.
If RenumberNodes is true, then nodes in the resulting graph are
renumbered sequentially from 0 to N-1. By default, the nodes are not renumbered.
///

/// TSnap::GetRndSubGraph
Randomly selects NNodes nodes from the input graph and returns an induced
graph on those nodes.
///

/// TSnap::GetRndESubGraph
Randomly selects NEdges edges from the input graph and returns a subgraph
on those edges.
///

